{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
"table" : \{\
 "colour":"green",\
 "size":\{\
 "x":600,\
 "y":300\
 \},\
 "friction":0.1\
\},\
"balls" : [\
 \{"colour":"white","position":\{"x":50,"y":50\},"velocity":\{"x":10,"y":1\},"mass":1,"radius":10\},\
 \{"colour":"red","position":\{"x":150,"y":60\},"velocity":\{"x":-10,"y":0\},"mass":1,"radius":10\},\
 \{"colour":"blue","position":\{"x":150,"y":40\},"velocity":\{"x":-10,"y":0\},"mass":1,"radius":10\},\
 \{"colour":"#123456","position":\{"x":250,"y":70\},"velocity":\{"x":-10,"y":0\},"mass":5,"radius":20\}\
]\
\}
\fs24 \
}
